<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_version_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version"
                />
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_version_label"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/tv_permission_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission"
                android:layout_below="@id/tv_version_label"
                android:layout_alignLeft="@id/tv_version_label" />
            <TextView
                android:id="@+id/tv_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_version"
                android:layout_alignLeft="@id/tv_version"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>